<!DOCTYPE html>
<html lang="en">
<head>
  <title>Password Test</title>
</head>
<body style="">
    <center>
		<b>Level 1(the idiot test)</b>
		</center><br><br>
		This level is what we call "The Idiot Test", if you can't complete it, don't give up on learning all you can, but, don't go begging to someone else for the answer, thats one way to get you hated/made fun of. Enter the password and you can continue. <br><br>
		<!-- the first few levels are extremely easy: password is d1809d14 -->
		<center>
      <b>password:</b><br>
      <input type="password" name="password"><br><br></center>
      
</body>
</html>