<!DOCTYPE html>
<html lang="en">
<head>
  <title>Password Test</title>
</head>
<body style="">
    <center>
      <p><img src="../../Pictures/jagme.png" width="167" height="151"></p>
      <p>5 Postulates: An Anonymous Manifesto</p>
      <p>Greetings from Anonymous.  There has been some confusion as to our identities and our motives.  Some of us would like to try and clear a few things up.</p>
      <p>Who we are: </p>
      <p>Anonymous is everyone. Anonymous is no one.  Anonymous exists only as an idea.</p>
      <p>You also can be Anonymous.</p>
      <p>Becoming Anonymous is simple.  Just take action.</p>
      <p>Our aims:</p>
      <p>In order to promote an open, fair, transparent, accountable and just global society, the authors of this document propose the following:</p>
      <p>1) A society  must be allowed to share information unrestricted and uncensored if it  is to maintain cultural and technological evolution and uphold the rights and liberties of its citizens.</p>
      <p>2) Citizens must be allowed to organize their own institutions without being harassed by existing institutions privileged by greater resources, influence and power, and it is the duty of the people to revoke these privileges, should they be abused.</p>
      <p>3)  The privacy of citizens living in an open and transparent society must  be respected, and said citizens shall not be the target of any undue  surveillance. No citizen should be denied protection against any undue interference to his/her privacy.</p>
      <p>4) Privacy and secrecy are privileges granted to the institutions built by citizens and their communities, as long as the institution does not utilize that secrecy to deceive, or act against the common interests of humanity.</p>
      <p>5) It is the responsibility of all citizens  to take action and maintain an open and transparent society, and to  deal appropriately with institutions or citizens whose actions are a  direct transgression of these postulates.</p>
      <p>**The Universal Declaration of Human Rights, the obligations already undertaken by most nations of the world with a written constitution and all of those who form part of the UN Charter on Human rights.</p>
      <p>We are Anonymous.</p>
      <p>We are Legion.</p>
      <p>We do not Forget.</p>
      <p>We do not Forgive.</p>
      <p>Expect Us.</p>
       <!And our password is=W4lkingC4mpus-->
      <b>Username:</b><input type="username" name="Username">
      <p>   
      <b>Password:</b><input type="password" name="Password">
      <br>
      <br>
    </center>
      
</body>
</html>