Adminity now comes packaged with a working login system, since version v1.2.

Instructions:

1. Replace all the default Adminity HTML pages with the ones in this  folder.

2. Create a database named "login_admin" and import the file "login_admin.sql" into it. 

3. Modify the username and password in that database with whatever you want your username and password to be. By default, the username and password is "admin".

NOTE: For the password, remember to use SHA2 or similar encryption!

4. Finally, modify "config.php" with your database information.

How to use:

Create a page as you would normally, with a .php extension, and at the very top at the page, before the <html> opening tag, add the following code to verify that the user trying to access the page is logged in:

<?php
session_start(); //Start the session
if(!isset($_SESSION['name'])){ //If session not registered
header("location:login.php"); // Redirect to login.php page
}
else //Continue to current page
header( 'Content-Type: text/html; charset=utf-8' );
?>

That's it. Cheers!

-Alex


